spring.application.name=SplitWise
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise25
spring.datasource.username=splitwise25users
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE